In [1]:
from pandas import json_normalize
import json

with open('../dataset.json', 'r') as file:
    data = json.load(file)

df = json_normalize(data)

In [3]:
df

,timestamp,text,text_id,user,user_id
0,1730332800000,Running a business means juggling countless ad...,2018569761,danielwoodard,1077866112
1,1730332800000,Liz Truss is walking in the lingering shadow o...,2092717718,nelsonjacqueline,1089670430
2,1730332800000,The UK is bracing for war as government buildi...,2059143248,ihooper,1007478642
3,1730332800000,Marrying a second or third cousin once removed...,2008209828,wrightnicholas,1039258480
4,1730332800000,It's truly disgraceful how the Indian National...,2001239278,michael51,1021455936
...,...,...,...,...,...
70255,1730419192000,"@bakerjulie: ""Saranghae, I’m your resident K-P...",2086649509,valdezjennifer,1094330726
70256,1730419192000,Soaring to new heights with @sweeneyanthony! T...,2039889186,nashshaun,1015245531
70257,1730419194000,"Hey @james20 @paul47, did you see the latest f...",2020468196,brownregina,1029384492
70258,1730419198000,Check out the fundraiser exhibition by @joanna...,2037744299,dkey,1046050046
70259,1730419199000,The appointment of Rees Mogg as business secre...,2049747990,phernandez,1051978722